BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2021  22:19:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_C51\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\pubic.obj, .\output\stc15f2
>> kIntProcess.obj, .\output\stc15f2k60s2func.obj, .\output\dm5885ep.obj TO .\output\Video4Channel PRINT (.\list\Video4C
>> hannel.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\pubic.obj (PUBIC)
  .\output\stc15f2kIntProcess.obj (STC15F2KINTPROCESS)
  .\output\stc15f2k60s2func.obj (STC15F2K60S2FUNC)
  .\output\dm5885ep.obj (DM5885EP)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\output\Video4Channel (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004FH     UNIT         _DATA_GROUP_
            DATA    0057H     0007H     UNIT         ?DT?_AT24C512SEQRANDOMREAD?DM5885EP
            DATA    005EH     0006H     UNIT         ?DT?_AT24C512PAGEWRITE?DM5885EP
            DATA    0064H     0003H     UNIT         ?DT?_UARTSEND?STC15F2K60S2FUNC
            DATA    0067H     0001H     UNIT         ?DT?STC15F2KINTPROCESS
            IDATA   0068H     0088H     UNIT         ?ID?PUBIC
            IDATA   00F0H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?PUBIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?AT24CINIT?DM5885EP
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_IAPERASESECTOR?STC15F2K60S2FUNC
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0200H     UNIT         ?CO?PUBIC
            CODE    0226H     00CFH     UNIT         ?C?LIB_CODE
            CODE    02F5H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    036DH     0076H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    03E3H     005FH     UNIT         ?PR?_AT24C512SEQRANDOMREAD?DM5885EP
            CODE    0442H     005DH     UNIT         ?PR?TIMER0_ROUNTINE?STC15F2KINTPROCESS
            CODE    049FH     004EH     UNIT         ?PR?_STC15L2K60S2IAPREAD?STC15F2K60S2FUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 2


            CODE    04EDH     004EH     UNIT         ?PR?_STC15L2K60S2IAPPROGRAM?STC15F2K60S2FUNC
            CODE    053BH     004AH     UNIT         ?PR?_CRC16?PUBIC
            CODE    0585H     002FH     UNIT         ?PR?UART1_ROUNTINE?STC15F2KINTPROCESS
            CODE    05B4H     002FH     UNIT         ?PR?_IICWRITEBYTE?DM5885EP
            CODE    05E3H     002EH     UNIT         ?PR?_AT24C512PAGEWRITE?DM5885EP
            CODE    0611H     0028H     UNIT         ?PR?_PAGETOADDR?DM5885EP
            CODE    0639H     0028H     UNIT         ?PR?_ADDRINCREAM?DM5885EP
            CODE    0661H     0026H     UNIT         ?PR?_UARTSEND?STC15F2K60S2FUNC
            CODE    0687H     001FH     UNIT         ?PR?IICREADBYTE?DM5885EP
            CODE    06A6H     001FH     UNIT         ?PR?IICREADBYTEACK?DM5885EP
            CODE    06C5H     001DH     UNIT         ?PR?SETTINGWRITE?PUBIC
            CODE    06E2H     001AH     UNIT         ?PR?_DELAY1MS?PUBIC
            CODE    06FCH     0019H     UNIT         ?PR?_STC15L2K60S2IAPREADBYTE?STC15F2K60S2FUNC
            CODE    0715H     0016H     UNIT         ?PR?_STC15L2K60S2IAPPROGRAMBYTE?STC15F2K60S2FUNC
            CODE    072BH     0016H     UNIT         ?PR?AT24CRESET?DM5885EP
            CODE    0741H     000DH     UNIT         ?PR?IAPIDLE?STC15F2K60S2FUNC
            CODE    074EH     000CH     UNIT         ?C_C51STARTUP
            CODE    075AH     0009H     UNIT         ?PR?IICSTART?DM5885EP
            CODE    0763H     0009H     UNIT         ?PR?IICSTOP?DM5885EP
            CODE    076CH     0004H     UNIT         ?PR?WDTENABLE?STC15F2K60S2FUNC
            CODE    0770H     0004H     UNIT         ?PR?WDTCLEAN?STC15F2K60S2FUNC



OVERLAY MAP OF MODULE:   .\output\Video4Channel (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0026H
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?WDTCLEAN?STC15F2K60S2FUNC
  +--> ?PR?_CRC16?PUBIC
  +--> ?PR?SETTINGWRITE?PUBIC

?PR?SYSTEMINIT?MAIN                              002EH    0009H
  +--> ?PR?_DELAY1MS?PUBIC
  +--> ?PR?WDTENABLE?STC15F2K60S2FUNC
  +--> ?PR?_STC15L2K60S2IAPREAD?STC15F2K60S2...
  +--> ?PR?WDTCLEAN?STC15F2K60S2FUNC

?PR?_STC15L2K60S2IAPREAD?STC15F2K60S2...         0037H    0009H
  +--> ?PR?_STC15L2K60S2IAPREADBYTE?STC15F2K...

?PR?_STC15L2K60S2IAPREADBYTE?STC15F2K...         -----    -----
  +--> ?PR?IAPIDLE?STC15F2K60S2FUNC

?PR?_CRC16?PUBIC                                 002EH    0005H
  +--> ?CO?PUBIC

?PR?SETTINGWRITE?PUBIC                           002EH    0020H
  +--> ?PR?_IAPERASESECTOR?STC15F2K60S2FUNC
  +--> ?PR?_STC15L2K60S2IAPPROGRAM?STC15F2K6...
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 3



?PR?_IAPERASESECTOR?STC15F2K60S2FUNC             -----    -----
  +--> ?PR?IAPIDLE?STC15F2K60S2FUNC

?PR?_STC15L2K60S2IAPPROGRAM?STC15F2K6...         004EH    0009H
  +--> ?PR?_STC15L2K60S2IAPPROGRAMBYTE?STC15...

?PR?_STC15L2K60S2IAPPROGRAMBYTE?STC15...         -----    -----
  +--> ?PR?IAPIDLE?STC15F2K60S2FUNC



SYMBOL TABLE OF MODULE:  .\output\Video4Channel (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:074EH         SEGMENT       ?C_C51STARTUP
  I:00F0H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0751H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:074EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:074EH         LINE#         133
  C:0750H         LINE#         134
  C:0751H         LINE#         135
  C:0752H         LINE#         136
  C:0754H         LINE#         185
  C:0757H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:036DH         SYMBOL        SystemInit
  D:00D8H         PUBLIC        CCON
  C:02F5H         PUBLIC        main
  B:00A0H.7       PUBLIC        LED_RUN
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  -------         DO            
  D:002EH         SYMBOL        flag
  D:002FH         SYMBOL        tempbuf
  -------         ENDDO         
  C:036DH         LINE#         35
  C:036DH         LINE#         36
  C:036DH         LINE#         41
  C:036FH         LINE#         43
  C:0372H         LINE#         46
  C:0375H         LINE#         55
  C:0378H         LINE#         56
  C:037AH         LINE#         63
  C:037EH         LINE#         64
  C:0380H         LINE#         66
  C:0386H         LINE#         68
  C:0389H         LINE#         71
  C:038BH         LINE#         73
  C:038DH         LINE#         75
  C:0390H         LINE#         76
  C:0392H         LINE#         77
  C:0394H         LINE#         79
  C:0397H         LINE#         83
  C:039AH         LINE#         84
  C:039DH         LINE#         85
  C:03A0H         LINE#         90
  C:03A3H         LINE#         94
  C:03A9H         LINE#         95
  C:03ACH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 5


  C:03BEH         LINE#         98
  C:03C2H         LINE#         99
  C:03C6H         LINE#         102
  C:03CAH         LINE#         103
  C:03CCH         LINE#         104
  C:03CFH         LINE#         105
  C:03D2H         LINE#         106
  C:03D4H         LINE#         108
  C:03D7H         LINE#         111
  C:03DEH         LINE#         113
  C:03E0H         LINE#         114
  C:03E2H         LINE#         115
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        reg
  D:000AH         SYMBOL        len
  D:0006H         SYMBOL        crc
  D:000CH         SYMBOL        temp16
  D:000EH         SYMBOL        buf
  -------         ENDDO         
  C:02F5H         LINE#         123
  C:02F5H         LINE#         124
  C:02F5H         LINE#         129
  C:02F8H         LINE#         131
  C:02F8H         LINE#         132
  C:02F8H         LINE#         133
  C:02FBH         LINE#         137
  C:0300H         LINE#         138
  C:0300H         LINE#         139
  C:030DH         LINE#         140
  C:030DH         LINE#         141
  C:031AH         LINE#         142
  C:031FH         LINE#         143
  C:0327H         LINE#         144
  C:0335H         LINE#         145
  C:033FH         LINE#         146
  C:033FH         LINE#         147
  C:0344H         LINE#         148
  C:0351H         LINE#         149
  C:035DH         LINE#         150
  C:0364H         LINE#         151
  C:0364H         LINE#         152
  C:0364H         LINE#         178
  C:0364H         LINE#         179
  C:0364H         LINE#         308
  C:0367H         LINE#         309
  C:0367H         LINE#         310
  C:0367H         LINE#         311
  C:0367H         LINE#         312
  C:0367H         LINE#         313
  C:0367H         LINE#         314
  C:036BH         LINE#         315
  C:036BH         LINE#         316
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 6


  -------         MODULE        PUBIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06E2H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        AuchCRCHi
  C:0126H         PUBLIC        AuchCRCLo
  D:00B8H         PUBLIC        IP
  I:0068H         PUBLIC        gVideoMixMode
  I:0069H         PUBLIC        gFlagRun
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        F32
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:053BH         PUBLIC        _CRC16
  I:006AH         PUBLIC        gUartRxData
  I:00EFH         PUBLIC        gAddr
  C:06C5H         PUBLIC        SettingWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  D:002EH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0031H         SYMBOL        index
  D:0007H         SYMBOL        crch
  D:0004H         SYMBOL        crcl
  -------         ENDDO         
  C:053BH         LINE#         81
  C:0541H         LINE#         82
  C:0541H         LINE#         84
  C:0545H         LINE#         86
  C:054BH         LINE#         87
  C:054BH         LINE#         88
  C:0562H         LINE#         89
  C:0569H         LINE#         90
  C:056FH         LINE#         91
  C:0571H         LINE#         93
  C:0576H         LINE#         94
  C:057DH         LINE#         95
  C:0580H         LINE#         96
  C:0584H         LINE#         97
  -------         ENDPROC       _CRC16
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 7


  C:06E2H         LINE#         105
  C:06E2H         LINE#         106
  C:06E2H         LINE#         110
  C:06ECH         LINE#         111
  C:06ECH         LINE#         112
  C:06EEH         LINE#         113
  C:06F0H         LINE#         115
  C:06F0H         LINE#         116
  C:06F2H         LINE#         117
  C:06F4H         LINE#         118
  C:06FBH         LINE#         119
  -------         ENDPROC       _DELAY1MS
  -------         PROC          SETTINGWRITE
  -------         DO            
  D:002EH         SYMBOL        tempbuf
  -------         ENDDO         
  C:06C5H         LINE#         127
  C:06C5H         LINE#         128
  C:06C5H         LINE#         163
  C:06C7H         LINE#         165
  C:06CDH         LINE#         167
  C:06DFH         LINE#         169
  C:06E1H         LINE#         170
  -------         ENDPROC       SETTINGWRITE
  -------         ENDMOD        PUBIC

  -------         MODULE        STC15F2KINTPROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0585H         PUBLIC        UART1_Rountine
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0442H         PUBLIC        Timer0_Rountine
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0067H         SYMBOL        intTimes
  -------         ENDDO         
  C:0442H         LINE#         41
  C:044FH         LINE#         45
  C:0458H         LINE#         46
  C:0458H         LINE#         47
  C:045BH         LINE#         48
  C:045BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 8


  C:0460H         LINE#         52
  C:0460H         LINE#         53
  C:0468H         LINE#         54
  C:0468H         LINE#         55
  C:046AH         LINE#         56
  C:046DH         LINE#         57
  C:0470H         LINE#         58
  C:0476H         LINE#         59
  C:047AH         LINE#         60
  C:0485H         LINE#         61
  C:0485H         LINE#         62
  C:0491H         LINE#         63
  C:0494H         LINE#         64
  C:0494H         LINE#         65
  C:0494H         LINE#         66
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          UART1_ROUNTINE
  C:0585H         LINE#         95
  C:058EH         LINE#         97
  C:0591H         LINE#         98
  C:0591H         LINE#         99
  C:0595H         LINE#         100
  C:0598H         LINE#         102
  C:05A0H         LINE#         103
  C:05A0H         LINE#         104
  C:05A2H         LINE#         105
  C:05A2H         LINE#         106
  C:05ABH         LINE#         107
  C:05ADH         LINE#         108
  C:05ADH         LINE#         109
  -------         ENDPROC       UART1_ROUNTINE
  -------         ENDMOD        STC15F2KINTPROCESS

  -------         MODULE        STC15F2K60S2FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0741H         SYMBOL        IapIdle
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  C:04EDH         PUBLIC        _Stc15l2k60s2IapProgram
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0661H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 9


  C:0715H         SYMBOL        _Stc15l2k60s2IapProgramByte
  C:076CH         PUBLIC        WDTEnable
  D:00C7H         PUBLIC        IAP_CONTR
  C:049FH         PUBLIC        _Stc15l2k60s2IapRead
  C:0770H         PUBLIC        WDTClean
  D:00C2H         PUBLIC        IAP_DATA
  D:00C1H         PUBLIC        WDT_CONTR
  C:06FCH         SYMBOL        _Stc15l2k60s2IapReadByte
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0741H         LINE#         131
  C:0741H         LINE#         132
  C:0741H         LINE#         133
  C:0744H         LINE#         134
  C:0746H         LINE#         135
  C:0748H         LINE#         137
  C:074BH         LINE#         138
  C:074DH         LINE#         139
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPERASESECTOR
  D:0007H         SYMBOL        addh
  D:0005H         SYMBOL        addl
  C:000EH         LINE#         147
  C:000EH         LINE#         148
  C:000EH         LINE#         149
  C:0011H         LINE#         150
  C:0014H         LINE#         151
  C:0016H         LINE#         152
  C:0018H         LINE#         153
  C:001BH         LINE#         154
  C:001EH         LINE#         155
  C:001FH         LINE#         156
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _STC15L2K60S2IAPREADBYTE
  D:0007H         SYMBOL        addh
  D:0005H         SYMBOL        addl
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06FCH         LINE#         165
  C:06FCH         LINE#         166
  C:06FCH         LINE#         169
  C:06FFH         LINE#         170
  C:0702H         LINE#         171
  C:0704H         LINE#         172
  C:0706H         LINE#         173
  C:0709H         LINE#         174
  C:070CH         LINE#         175
  C:070DH         LINE#         176
  C:070EH         LINE#         177
  C:070FH         LINE#         178
  C:0711H         LINE#         179
  C:0714H         LINE#         180
  C:0714H         LINE#         181
  -------         ENDPROC       _STC15L2K60S2IAPREADBYTE
  -------         PROC          _STC15L2K60S2IAPPROGRAMBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 10


  D:0007H         SYMBOL        addh
  D:0005H         SYMBOL        addl
  D:0003H         SYMBOL        dat
  C:0715H         LINE#         189
  C:0715H         LINE#         190
  C:0715H         LINE#         191
  C:0718H         LINE#         192
  C:071BH         LINE#         193
  C:071DH         LINE#         194
  C:071FH         LINE#         195
  C:0721H         LINE#         196
  C:0724H         LINE#         197
  C:0727H         LINE#         198
  C:0728H         LINE#         199
  -------         ENDPROC       _STC15L2K60S2IAPPROGRAMBYTE
  -------         PROC          _STC15L2K60S2IAPREAD
  D:0037H         SYMBOL        addh
  D:0006H         SYMBOL        addl
  D:0039H         SYMBOL        buf
  D:003CH         SYMBOL        len
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:049FH         LINE#         212
  C:04A9H         LINE#         213
  C:04A9H         LINE#         215
  C:04B0H         LINE#         216
  C:04B1H         LINE#         218
  C:04B1H         LINE#         220
  C:04B1H         LINE#         221
  C:04C1H         LINE#         222
  C:04C1H         LINE#         223
  C:04D8H         LINE#         224
  C:04DBH         LINE#         225
  C:04DBH         LINE#         226
  C:04DDH         LINE#         227
  C:04DFH         LINE#         228
  C:04E1H         LINE#         230
  C:04E1H         LINE#         231
  C:04E2H         LINE#         232
  C:04E2H         LINE#         233
  C:04ECH         LINE#         234
  C:04ECH         LINE#         235
  -------         ENDPROC       _STC15L2K60S2IAPREAD
  -------         PROC          _STC15L2K60S2IAPPROGRAM
  D:004EH         SYMBOL        addh
  D:0006H         SYMBOL        addl
  D:0050H         SYMBOL        buf
  D:0053H         SYMBOL        len
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:04EDH         LINE#         247
  C:04F7H         LINE#         248
  C:04F7H         LINE#         250
  C:04FEH         LINE#         251
  C:04FFH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 11


  C:04FFH         LINE#         255
  C:04FFH         LINE#         256
  C:050FH         LINE#         257
  C:050FH         LINE#         258
  C:0526H         LINE#         259
  C:0529H         LINE#         260
  C:0529H         LINE#         261
  C:052BH         LINE#         262
  C:052DH         LINE#         263
  C:052FH         LINE#         265
  C:052FH         LINE#         266
  C:0530H         LINE#         267
  C:0530H         LINE#         268
  C:053AH         LINE#         269
  C:053AH         LINE#         270
  -------         ENDPROC       _STC15L2K60S2IAPPROGRAM
  -------         PROC          WDTENABLE
  C:076CH         LINE#         297
  C:076CH         LINE#         298
  C:076CH         LINE#         299
  C:076FH         LINE#         304
  -------         ENDPROC       WDTENABLE
  -------         PROC          WDTCLEAN
  C:0770H         LINE#         312
  C:0770H         LINE#         313
  C:0770H         LINE#         314
  C:0773H         LINE#         315
  -------         ENDPROC       WDTCLEAN
  -------         PROC          _UARTSEND
  D:0064H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0661H         LINE#         326
  C:0667H         LINE#         327
  C:0667H         LINE#         329
  C:066EH         LINE#         330
  C:066EH         LINE#         331
  C:067EH         LINE#         332
  C:0681H         LINE#         333
  C:0683H         LINE#         334
  C:0686H         LINE#         335
  -------         ENDPROC       _UARTSEND
  -------         ENDMOD        STC15F2K60S2FUNC

  -------         MODULE        DM5885EP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0763H         SYMBOL        IICStop
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 12


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06A6H         SYMBOL        IICReadByteACK
  C:0639H         PUBLIC        _AddrIncream
  C:0611H         PUBLIC        _PageToAddr
  C:072BH         PUBLIC        AT24CReset
  C:0003H         PUBLIC        AT24CInit
  B:0090H.5       PUBLIC        SDA
  B:0090H.4       PUBLIC        SCL
  C:075AH         SYMBOL        IICStart
  C:05E3H         PUBLIC        _AT24C512PageWrite
  C:03E3H         PUBLIC        _AT24C512SeqRandomRead
  C:0687H         SYMBOL        IICReadByte
  D:00D0H         PUBLIC        PSW
  C:05BDH         SYMBOL        _IICWriteByte
  -------         PROC          AT24CINIT
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0007H         LINE#         47
  -------         ENDPROC       AT24CINIT
  -------         PROC          IICSTART
  C:075AH         LINE#         55
  C:075AH         LINE#         56
  C:075AH         LINE#         57
  C:075CH         LINE#         58
  C:075EH         LINE#         59
  C:0760H         LINE#         60
  C:0762H         LINE#         61
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:0763H         LINE#         69
  C:0763H         LINE#         70
  C:0763H         LINE#         71
  C:0765H         LINE#         72
  C:0767H         LINE#         73
  C:0769H         LINE#         74
  C:076BH         LINE#         75
  -------         ENDPROC       IICSTOP
  -------         PROC          AT24CRESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:072BH         LINE#         83
  C:072BH         LINE#         84
  C:072BH         LINE#         86
  C:072EH         LINE#         87
  C:0730H         LINE#         88
  C:0732H         LINE#         89
  C:0732H         LINE#         90
  C:0734H         LINE#         91
  C:0735H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 13


  C:0737H         LINE#         93
  C:0739H         LINE#         94
  C:073BH         LINE#         95
  C:073EH         LINE#         96
  -------         ENDPROC       AT24CRESET
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _IICWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:05BDH         LINE#         105
  C:05BDH         LINE#         106
  C:05BDH         LINE#         107
  C:05BFH         LINE#         108
  C:05C1H         LINE#         109
  C:05C1H         LINE#         110
  C:05C3H         LINE#         111
  C:05C7H         LINE#         112
  C:05C7H         LINE#         113
  C:05C9H         LINE#         114
  C:05CBH         LINE#         116
  C:05CBH         LINE#         117
  C:05CDH         LINE#         118
  C:05CDH         LINE#         119
  C:05D1H         LINE#         120
  C:05D3H         LINE#         121
  C:05D5H         LINE#         122
  C:05D7H         LINE#         123
  C:05D9H         LINE#         124
  C:05DBH         LINE#         125
  C:05DFH         LINE#         126
  C:05E1H         LINE#         127
  C:05E2H         LINE#         128
  -------         ENDPROC       _IICWRITEBYTE
  -------         PROC          IICREADBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0687H         LINE#         136
  C:0687H         LINE#         137
  C:0687H         LINE#         138
  C:0689H         LINE#         139
  C:068BH         LINE#         140
  C:068BH         LINE#         141
  C:068DH         LINE#         142
  C:068FH         LINE#         143
  C:0691H         LINE#         144
  C:0695H         LINE#         145
  C:0698H         LINE#         146
  C:0698H         LINE#         147
  C:069BH         LINE#         148
  C:069BH         LINE#         149
  C:069DH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 14


  C:069FH         LINE#         151
  C:06A1H         LINE#         152
  C:06A3H         LINE#         153
  C:06A5H         LINE#         154
  C:06A5H         LINE#         155
  -------         ENDPROC       IICREADBYTE
  -------         PROC          IICREADBYTEACK
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06A6H         LINE#         164
  C:06A6H         LINE#         165
  C:06A6H         LINE#         166
  C:06A8H         LINE#         167
  C:06AAH         LINE#         168
  C:06AAH         LINE#         169
  C:06ACH         LINE#         170
  C:06AEH         LINE#         171
  C:06B0H         LINE#         172
  C:06B4H         LINE#         173
  C:06B7H         LINE#         174
  C:06B7H         LINE#         175
  C:06BAH         LINE#         176
  C:06BAH         LINE#         177
  C:06BCH         LINE#         178
  C:06BEH         LINE#         179
  C:06C0H         LINE#         180
  C:06C2H         LINE#         181
  C:06C4H         LINE#         182
  C:06C4H         LINE#         183
  -------         ENDPROC       IICREADBYTEACK
  -------         PROC          _AT24C512SEQRANDOMREAD
  D:0057H         SYMBOL        addrh
  D:0004H         SYMBOL        addrl
  D:0059H         SYMBOL        p_dat
  D:005CH         SYMBOL        len
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:03E3H         LINE#         194
  C:03EBH         LINE#         195
  C:03EBH         LINE#         197
  C:03EBH         LINE#         198
  C:03EBH         LINE#         199
  C:03EEH         LINE#         200
  C:03F3H         LINE#         201
  C:03F8H         LINE#         203
  C:03FBH         LINE#         204
  C:0400H         LINE#         205
  C:040CH         LINE#         206
  C:040CH         LINE#         207
  C:0419H         LINE#         208
  C:0420H         LINE#         209
  C:042BH         LINE#         210
  C:042FH         LINE#         211
  C:043CH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 15


  C:043FH         LINE#         213
  C:0441H         LINE#         214
  -------         ENDPROC       _AT24C512SEQRANDOMREAD
  -------         PROC          _AT24C512PAGEWRITE
  D:005EH         SYMBOL        addrh
  D:0004H         SYMBOL        addrl
  D:0001H         SYMBOL        p_dat
  D:0063H         SYMBOL        len
  C:05E3H         LINE#         228
  C:05E5H         LINE#         229
  C:05E5H         LINE#         230
  C:05E5H         LINE#         231
  C:05E5H         LINE#         232
  C:05E8H         LINE#         233
  C:05EDH         LINE#         234
  C:05F2H         LINE#         236
  C:05F9H         LINE#         237
  C:05F9H         LINE#         238
  C:0603H         LINE#         239
  C:0603H         LINE#         240
  C:0609H         LINE#         241
  C:0609H         LINE#         242
  C:060BH         LINE#         243
  C:060EH         LINE#         244
  C:0610H         LINE#         245
  -------         ENDPROC       _AT24C512PAGEWRITE
  -------         PROC          _PAGETOADDR
  D:0001H         SYMBOL        pAddr
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0611H         LINE#         253
  C:0611H         LINE#         254
  C:0611H         LINE#         256
  C:0621H         LINE#         257
  C:0632H         LINE#         258
  -------         ENDPROC       _PAGETOADDR
  -------         PROC          _ADDRINCREAM
  D:0001H         SYMBOL        pAddr
  C:0639H         LINE#         284
  C:0639H         LINE#         285
  C:0639H         LINE#         286
  C:0642H         LINE#         287
  C:0642H         LINE#         288
  C:0649H         LINE#         289
  C:064FH         LINE#         290
  C:064FH         LINE#         291
  C:0653H         LINE#         292
  C:0653H         LINE#         294
  C:0653H         LINE#         295
  C:0658H         LINE#         296
  C:0658H         LINE#         297
  C:0658H         LINE#         299
  C:0658H         LINE#         300
  C:0660H         LINE#         301
  C:0660H         LINE#         302
  -------         ENDPROC       _ADDRINCREAM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2021  22:19:04  PAGE 16


  -------         ENDMOD        DM5885EP

  -------         MODULE        ?C?CLDPTR
  C:0226H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:023FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:026CH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:028EH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02C1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND?STC15F2K60S2FUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT24CINIT?DM5885EP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT24CRESET?DM5885EP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C512SEQRANDOMREAD?DM5885EP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C512PAGEWRITE?DM5885EP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PAGETOADDR?DM5885EP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDRINCREAM?DM5885EP

Program Size: data=241.0 xdata=4 code=1904
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
