BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2021  23:10:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_C51\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\stc15Int.obj, .\output\glob
>> al.obj, .\output\stc15func.obj, .\output\DHT11.obj TO .\output\TemperHumidity PRINT (.\list\TemperHumidity.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\stc15Int.obj (STC15INT)
  .\output\global.obj (GLOBAL)
  .\output\stc15func.obj (STC15FUNC)
  .\output\DHT11.obj (DHT11)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\TemperHumidity (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?STC15INT
            IDATA   000CH     0010H     UNIT         ?ID?GLOBAL
            IDATA   001CH     0010H     UNIT         _IDATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY8US?DHT11
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_DELAY1MS?GLOBAL
            CODE    001FH     0004H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0230H     UNIT         ?PR?MAIN?MAIN
            CODE    0256H     00CFH     UNIT         ?C?LIB_CODE
            CODE    0325H     008CH     UNIT         ?C_C51STARTUP
            CODE    03B1H     008BH     UNIT         ?PR?_DHT11READ?DHT11
            CODE    043CH     007BH     UNIT         ?PR?TIMER0_ROUNTINE?STC15INT
            CODE    04B7H     0036H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    04EDH     0026H     UNIT         ?PR?_UARTSEND?STC15FUNC
            CODE    0513H     0025H     UNIT         ?CO?MAIN
            CODE    0538H     0024H     UNIT         ?PR?READBYTE?DHT11
            CODE    055CH     000DH     UNIT         ?PR?DELAY18MS?DHT11
            CODE    0569H     0007H     UNIT         ?PR?DELAY30US?DHT11
            CODE    0570H     0006H     UNIT         ?PR?UART1_ROUNTINE?STC15INT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 2


            CODE    0576H     0006H     UNIT         ?PR?DELAY10US?GLOBAL
            CODE    057CH     0006H     UNIT         ?PR?DELAY35US?DHT11
            CODE    0582H     0004H     UNIT         ?PR?WDTENABLE?STC15FUNC
            CODE    0586H     0004H     UNIT         ?PR?WDTCLEAN?STC15FUNC



OVERLAY MAP OF MODULE:   .\output\TemperHumidity (?C_STARTUP)


SEGMENT                                DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      001CH    0010H
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?WDTCLEAN?STC15FUNC
  +--> ?PR?_DELAY1MS?GLOBAL
  +--> ?PR?_DHT11READ?DHT11
  +--> ?CO?MAIN
  +--> ?PR?_UARTSEND?STC15FUNC

?PR?SYSTEMINIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?WDTENABLE?STC15FUNC

?PR?_DHT11READ?DHT11                 -----    -----      -----    -----
  +--> ?PR?DELAY8US?DHT11
  +--> ?PR?DELAY18MS?DHT11
  +--> ?PR?DELAY35US?DHT11
  +--> ?PR?READBYTE?DHT11

?PR?READBYTE?DHT11                   -----    -----      -----    -----
  +--> ?PR?DELAY30US?DHT11

?PR?_UARTSEND?STC15FUNC              0008H    0003H      -----    -----



SYMBOL TABLE OF MODULE:  .\output\TemperHumidity (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0325H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 3


  C:0328H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0325H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0325H         LINE#         133
  C:0327H         LINE#         134
  C:0328H         LINE#         135
  C:0329H         LINE#         136
  C:032BH         LINE#         185
  C:032EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        HC138_EN
  C:04B7H         SYMBOL        SystemInit
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  C:052EH         PUBLIC        DpyCode
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:04B7H         LINE#         38
  C:04B7H         LINE#         39
  C:04B7H         LINE#         41
  C:04B9H         LINE#         43
  C:04BCH         LINE#         46
  C:04BFH         LINE#         51
  C:04C1H         LINE#         52
  C:04C4H         LINE#         53
  C:04C6H         LINE#         54
  C:04C8H         LINE#         62
  C:04CAH         LINE#         66
  C:04CCH         LINE#         68
  C:04CFH         LINE#         69
  C:04D2H         LINE#         70
  C:04D4H         LINE#         73
  C:04D7H         LINE#         76
  C:04DAH         LINE#         80
  C:04DDH         LINE#         81
  C:04E0H         LINE#         83
  C:04E2H         LINE#         85
  C:04E5H         LINE#         87
  C:04E8H         LINE#         88
  C:04EAH         LINE#         89
  C:04ECH         LINE#         90
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          MAIN
  -------         DO            
  I:001CH         SYMBOL        temp
  I:001DH         SYMBOL        buf
  I:0022H         SYMBOL        uartBuf
  -------         ENDDO         
  C:0026H         LINE#         96
  C:0026H         LINE#         97
  C:0026H         LINE#         101
  C:002AH         LINE#         102
  C:002EH         LINE#         104
  C:0031H         LINE#         120
  C:0031H         LINE#         121
  C:0031H         LINE#         122
  C:0034H         LINE#         123
  C:0039H         LINE#         124
  C:003EH         LINE#         125
  C:0043H         LINE#         126
  C:0048H         LINE#         127
  C:004DH         LINE#         129
  C:0056H         LINE#         132
  C:006CH         LINE#         133
  C:0079H         LINE#         135
  C:0083H         LINE#         136
  C:0083H         LINE#         138
  C:0090H         LINE#         139
  C:0090H         LINE#         140
  C:0094H         LINE#         141
  C:0098H         LINE#         142
  C:009AH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 5


  C:009AH         LINE#         145
  C:009EH         LINE#         146
  C:00A2H         LINE#         147
  C:00A2H         LINE#         148
  C:00B6H         LINE#         149
  C:00B8H         LINE#         150
  C:00B8H         LINE#         151
  C:00BDH         LINE#         152
  C:00BDH         LINE#         153
  C:00BFH         LINE#         154
  C:00C3H         LINE#         155
  C:00C5H         LINE#         157
  C:00C5H         LINE#         158
  C:00CDH         LINE#         159
  C:00D1H         LINE#         160
  C:00D1H         LINE#         161
  C:00D3H         LINE#         163
  C:00D3H         LINE#         164
  C:00DEH         LINE#         165
  C:00E4H         LINE#         166
  C:00E4H         LINE#         167
  C:010DH         LINE#         168
  C:0115H         LINE#         169
  C:012FH         LINE#         170
  C:0137H         LINE#         173
  C:014CH         LINE#         174
  C:014EH         LINE#         175
  C:014EH         LINE#         176
  C:0151H         LINE#         177
  C:0155H         LINE#         178
  C:0157H         LINE#         180
  C:0157H         LINE#         181
  C:0162H         LINE#         182
  C:0168H         LINE#         183
  C:0168H         LINE#         185
  C:0180H         LINE#         186
  C:0182H         LINE#         187
  C:0182H         LINE#         188
  C:0187H         LINE#         189
  C:0187H         LINE#         190
  C:0189H         LINE#         191
  C:018DH         LINE#         192
  C:018FH         LINE#         194
  C:018FH         LINE#         195
  C:0197H         LINE#         196
  C:019BH         LINE#         197
  C:019BH         LINE#         198
  C:019DH         LINE#         200
  C:019DH         LINE#         201
  C:01A8H         LINE#         202
  C:01AEH         LINE#         203
  C:01AEH         LINE#         204
  C:01D7H         LINE#         205
  C:01DFH         LINE#         206
  C:01F9H         LINE#         207
  C:0201H         LINE#         208
  C:0203H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 6


  C:0203H         LINE#         212
  C:0207H         LINE#         213
  C:020AH         LINE#         214
  C:020DH         LINE#         215
  C:0210H         LINE#         216
  C:0213H         LINE#         217
  C:0216H         LINE#         218
  C:0219H         LINE#         219
  C:021CH         LINE#         220
  C:021CH         LINE#         223
  C:0227H         LINE#         224
  C:0232H         LINE#         225
  C:023DH         LINE#         226
  C:0248H         LINE#         227
  C:0253H         LINE#         228
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC15INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0570H         PUBLIC        UART1_Rountine
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:043CH         PUBLIC        Timer0_Rountine
  B:00A0H.0       PUBLIC        HC138_A0
  B:00A0H.1       PUBLIC        HC138_A1
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        HC138_A2
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:000BH         SYMBOL        index
  -------         ENDDO         
  C:043CH         LINE#         38
  C:0449H         LINE#         43
  C:0451H         LINE#         44
  C:0477H         LINE#         45
  C:0477H         LINE#         46
  C:0477H         LINE#         47
  C:0479H         LINE#         48
  C:0479H         LINE#         49
  C:0479H         LINE#         50
  C:047BH         LINE#         51
  C:047BH         LINE#         52
  C:047DH         LINE#         53
  C:047FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 7


  C:0481H         LINE#         55
  C:0483H         LINE#         56
  C:0483H         LINE#         57
  C:0485H         LINE#         58
  C:0485H         LINE#         59
  C:0485H         LINE#         60
  C:0487H         LINE#         61
  C:0487H         LINE#         62
  C:0489H         LINE#         63
  C:048BH         LINE#         64
  C:048DH         LINE#         65
  C:048FH         LINE#         66
  C:048FH         LINE#         67
  C:0491H         LINE#         68
  C:0491H         LINE#         69
  C:0491H         LINE#         70
  C:0493H         LINE#         71
  C:0493H         LINE#         72
  C:0495H         LINE#         73
  C:0495H         LINE#         74
  C:0495H         LINE#         75
  C:0497H         LINE#         76
  C:0497H         LINE#         77
  C:0499H         LINE#         78
  C:049BH         LINE#         79
  C:049DH         LINE#         80
  C:049FH         LINE#         81
  C:049FH         LINE#         82
  C:04A1H         LINE#         83
  C:04A3H         LINE#         84
  C:04A5H         LINE#         85
  C:04A5H         LINE#         86
  C:04A5H         LINE#         87
  C:04A5H         LINE#         88
  C:04ACH         LINE#         89
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          UART1_ROUNTINE
  C:0570H         LINE#         112
  C:0570H         LINE#         114
  C:0573H         LINE#         115
  C:0573H         LINE#         124
  C:0575H         LINE#         125
  C:0575H         LINE#         126
  -------         ENDPROC       UART1_ROUNTINE
  -------         ENDMOD        STC15INT

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:000EH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 8


  D:00A8H         PUBLIC        IE
  I:000CH         PUBLIC        gDispBuf
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  I:0014H         PUBLIC        F32
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0018H         PUBLIC        gHumidity
  C:0576H         PUBLIC        Delay10us
  I:001AH         PUBLIC        gTemper
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0576H         LINE#         39
  C:0576H         LINE#         40
  C:0576H         LINE#         43
  C:0577H         LINE#         44
  C:0579H         LINE#         45
  C:057BH         LINE#         46
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:000EH         LINE#         56
  C:0014H         LINE#         57
  C:0014H         LINE#         58
  C:0016H         LINE#         59
  C:0018H         LINE#         61
  C:0018H         LINE#         62
  C:001AH         LINE#         63
  C:001CH         LINE#         64
  C:001EH         LINE#         65
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        GLOBAL

  -------         MODULE        STC15FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:04EDH         PUBLIC        _UartSend
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 9


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0582H         PUBLIC        WDTEnable
  C:0586H         PUBLIC        WDTClean
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDTENABLE
  C:0582H         LINE#         69
  C:0582H         LINE#         70
  C:0582H         LINE#         71
  C:0585H         LINE#         76
  -------         ENDPROC       WDTENABLE
  -------         PROC          WDTCLEAN
  C:0586H         LINE#         84
  C:0586H         LINE#         85
  C:0586H         LINE#         86
  C:0589H         LINE#         87
  -------         ENDPROC       WDTCLEAN
  -------         PROC          _UARTSEND
  D:0008H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04EDH         LINE#         95
  C:04F3H         LINE#         96
  C:04F3H         LINE#         98
  C:04FAH         LINE#         99
  C:04FAH         LINE#         100
  C:050AH         LINE#         101
  C:050DH         LINE#         102
  C:050FH         LINE#         103
  C:0512H         LINE#         104
  -------         ENDPROC       _UARTSEND
  -------         ENDMOD        STC15FUNC

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay8us
  C:053CH         SYMBOL        ReadByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:055CH         PUBLIC        Delay18ms
  C:0569H         PUBLIC        Delay30us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 10


  B:00A0H.6       PUBLIC        DHT11_DATA
  C:03B1H         PUBLIC        _DHT11Read
  C:057CH         PUBLIC        Delay35us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         32
  C:0004H         LINE#         33
  C:0005H         LINE#         34
  C:0007H         LINE#         35
  C:0009H         LINE#         36
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0569H         LINE#         38
  C:0569H         LINE#         39
  C:0569H         LINE#         42
  C:056AH         LINE#         43
  C:056BH         LINE#         44
  C:056DH         LINE#         45
  C:056FH         LINE#         46
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY35US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:057CH         LINE#         47
  C:057CH         LINE#         48
  C:057CH         LINE#         51
  C:057DH         LINE#         52
  C:057FH         LINE#         53
  C:0581H         LINE#         54
  -------         ENDPROC       DELAY35US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:055CH         LINE#         55
  C:055CH         LINE#         56
  C:055CH         LINE#         59
  C:055EH         LINE#         60
  C:0560H         LINE#         61
  C:0562H         LINE#         63
  C:0562H         LINE#         65
  C:0562H         LINE#         66
  C:0564H         LINE#         67
  C:0566H         LINE#         68
  C:0568H         LINE#         69
  -------         ENDPROC       DELAY18MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 11


  C:0538H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0538H         SYMBOL        L?0039
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:053CH         LINE#         75
  C:053CH         LINE#         76
  C:053CH         LINE#         78
  C:053EH         LINE#         80
  C:053FH         LINE#         81
  C:053FH         LINE#         82
  C:0542H         LINE#         83
  C:0545H         LINE#         84
  C:0547H         LINE#         85
  C:054AH         LINE#         86
  C:054AH         LINE#         87
  C:054BH         LINE#         88
  C:054BH         LINE#         89
  C:054EH         LINE#         90
  C:0552H         LINE#         91
  C:0555H         LINE#         92
  C:0559H         LINE#         93
  C:055BH         LINE#         94
  -------         ENDPROC       READBYTE
  -------         PROC          _DHT11READ
  D:0001H         SYMBOL        dat
  C:03B1H         LINE#         110
  C:03B1H         LINE#         111
  C:03B1H         LINE#         112
  C:03B9H         LINE#         114
  C:03BBH         LINE#         115
  C:03BDH         LINE#         116
  C:03C0H         LINE#         117
  C:03C2H         LINE#         118
  C:03C5H         LINE#         119
  C:03C7H         LINE#         120
  C:03CAH         LINE#         121
  C:03CDH         LINE#         122
  C:03CDH         LINE#         123
  C:03D0H         LINE#         124
  C:03D3H         LINE#         125
  C:03DAH         LINE#         126
  C:03E0H         LINE#         127
  C:03E6H         LINE#         128
  C:03ECH         LINE#         129
  C:03F6H         LINE#         130
  C:042AH         LINE#         131
  C:042AH         LINE#         132
  C:042FH         LINE#         133
  C:0431H         LINE#         135
  C:0431H         LINE#         136
  C:0439H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  23:10:22  PAGE 12


  C:0439H         LINE#         138
  C:0439H         LINE#         139
  C:043BH         LINE#         140
  -------         ENDPROC       _DHT11READ
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDPTR
  C:0256H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:026FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:029CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02AEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:02D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?GLOBAL

Program Size: data=45.0 xdata=0 code=1417
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
